<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
 
	<title>Ace Gifts Plus &mdash; Ace Gifts Plus</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="copyright" content="Ace Gifts Plus" />
	<meta name="p:domain_verify" content="994b3e8df5008d7908b455ef056607da"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	
  	
	
	  
	

	<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/6114257/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="fc61c9ca564935ac4aa58c6e3e36b77b">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"fc61c9ca564935ac4aa58c6e3e36b77b","betas":["rich-media-storefront-analytics"],"domain":"acegiftsplus.ca","predictiveSearch":true,"shopId":6114257,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 6114257,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: ""};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ace-gifts-plus-inc.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"CAD","rate":"1.0"};
Shopify.country = "CA";
Shopify.theme = {"name":"SC_CUSTOM__WORK_MOSTRECENTStaging","id":122712850625,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/acp-magento.appspot.com\/js\/acp-magento.js?v=2\u0026mode=shopify\u0026UUID=081705e5-26a0-4ef4-bedb-2fc2fae9e009\u0026store=6114257\u0026shop=ace-gifts-plus-inc.myshopify.com","\/\/beacon.riskified.com\/?shop=ace-gifts-plus-inc.myshopify.com","https:\/\/media.receiptful.com\/scripts\/shopify.js?shop=ace-gifts-plus-inc.myshopify.com","https:\/\/d3g420rgevyqxw.cloudfront.net\/cffPCLoader_min.js?shop=ace-gifts-plus-inc.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":6114257,"offset":-14400,"reqid":"1742b3d9-3ebd-4171-8d51-76b934391586","pageurl":"acegiftsplus.ca\/apps\/giftregistry\/signup?type=wishlist","u":"bb57e8a3fcff"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'CAD';
var meta = {"page":{},"evids":{"pv":"Page View","vprd":"Viewed Product","ps":"Performed Search"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config || {};
    trekkie.config.initialDocumentCookie = document.cookie;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 6114257,
      theme_id: 122712850625,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.9672a532d77d261ce44aebf99ae2276d052a55f9.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.9672a532d77d261ce44aebf99ae2276d052a55f9.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.9672a532d77d261ce44aebf99ae2276d052a55f9.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":6114257,"isMerchantRequest":null,"themeId":122712850625,"themeCityHash":"4740468092889502548","contentLanguage":"en","currency":"CAD"},"isServerSideCookieWritingEnabled":true,"expectS2SEventId":true},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "";
        window.BOOMR.themeVersion = "";
        window.BOOMR.shopId = 6114257;
        window.BOOMR.themeId = 122712850625;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    window.ShopifyAnalytics.lib.page(null,{});

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-eb19870e6f215e4e4acd8067d24ecfcbfee2d96d96aa8607e8fd45edf40eacc6.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-pVJhp6mHZ0dJmJmDtYierarGeV2NSFSPthRwqW7blSQ=" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/reset.css?v=6820318000676267211" rel="stylesheet" type="text/css" media="all" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/jquery.zoom.js?v=4164319514604188241" type="text/javascript"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/hoverlay.js?v=8737096307013150593" type="text/javascript"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/infinite_scrolling.js?v=7602019202740351905" type="text/javascript"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/BCCShopify.js?v=12879697489985354965" type="text/javascript"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/hoverlay.css?v=13822392566849658142" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/style.css?v=16778666425322714625" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/jquery.fancybox.css?v=11089606075844066746" rel="stylesheet" type="text/css" media="all" />

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://fast.fonts.net/jsapi/d8a001a2-d54b-4526-8e49-b57eb52a7770.js"></script>

	

	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/slick-theme.scss?v=3126954541155571525" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/slick.scss?v=7832026472613288767" rel="stylesheet" type="text/css" media="all" />
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/slick.js?v=9863323339976079094" type="text/javascript"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/jquery.fancybox.pack.js?v=9838807461683025595" type="text/javascript"></script>
	<script src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/cookie.js?v=3342173030348503543" type="text/javascript"></script>


	<!--Start: SC Request a Quote -->
	<!-- <script> var scr_cart = {"note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"CAD","items_subtotal_price":0,"cart_level_discount_applications":[]};</script> -->
	<script type="text/javascript" src="../request-a-quote/assets/js/sc_scripts_loader.min.js"></script>
	<!-- <script type="text/javascript" src="/apps/request-a-quote/scripts/js/main.js"></script> -->
	<!-- <script type="text/javascript" src="/apps/request-a-quote/scripts/js/main_v3.0.1.js"></script> -->
	<!--End: SC Request a Quote -->

<link rel="canonical" href="signup%EF%B9%96type=wishlist.html">
<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0611/4257/files/checkout_logo_10.png?height=628&pad_color=fff&v=1471106819&width=1200" />
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0611/4257/files/checkout_logo_10.png?height=628&pad_color=fff&v=1471106819&width=1200" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
</head>

<body >

<div id="fb-root"></div>
<script>
 window.fbAsyncInit = function() {
   FB.init({
     appId      : '1526752367631636',
     xfbml      : true,
     version    : 'v2.5'
   });
 };

 (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div id="header_wrapper">
	<div id="header_top" class="visible-lg visible-md visible-sm">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-6 col-lg-8 left">
					
						<a href="https://acegiftsplus.ca/account/login" class="fa fa-sign-in login" title="Log In/Create Account"></a>
						<a href="wishlist.html" title="Wishlist"><span class="user-wishlist-icon fa fa-heart"></span></a>
					
					<a href="https://acegiftsplus.ca/cart" class="sprite cart" title="My Cart"><span class="cart_count">0</span></a>
					<span class="message italic visible-lg">FAST SHIPPING ACROSS CANADA!</span>
				</div>
				<div class="col-xs-6 col-sm-8 col-md-6 col-lg-4 right">
					<form method="get" action="https://acegiftsplus.ca/search"><input type="hidden" name="type" value="product"/><button type="submit" class="search_button"><span class="fa fa-search"></span></button><input type="text" name="q" class="search_bar" placeholder="Search"/></form>
					<a href="https://www.facebook.com/acegifts" class="sprite facebook" title="Visit our Facebook page"></a>
					<div class="fb-like" style="float:right;display:block;width:auto!important;" data-href="https://www.facebook.com/acegifts" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 center">
					
					
					<a href="../../index.html"><img class="img-responsive logo" src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/logo.png?v=7028009432633049985"/></a>
				</div>
				<div class="col-xs-12 center visible-lg visible-md" data-lol="">
					
						
						<a class="header_link" href="http://acegiftsplus.ca/account/login">Login</a>
						
					
						
						<a class="header_link" href="../../index.html">Home</a>
						
					
						
						<a class="header_link" href="../../collections/womancollection.html">Womens</a>
						
					
						
						<a class="header_link" href="../../collections/mensfragrance.html">Mens</a>
						
					
						
						<a class="header_link" href="../../collections/all-products.html">Full Catalogue</a>
						
					
						
						<a class="header_link" href="../../collections/our-prestige-gift-set-collection.html">Gift Sets</a>
						
					
						
						<a class="header_link" href="../../collections/newarrivals.html">New Arrivals</a>
						
					
						
						<a class="header_link" href="../../pages/about-us.html">About</a>
						
					
						
						<a class="header_link" href="../../collections/testers.html">Testers</a>
						
					
					
				</div>
				
			</div>
		</div>
	</div>
	<div id="mobile_search" class="visible-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 center">
					<form method="get" action="https://acegiftsplus.ca/search"><input type="text" name="q" class="search_bar" placeholder="Search"/><input type="hidden" name="type" value="product"/><button type="submit" class="search_button"><span class="fa fa-search"></span></button></form>
				</div>
			</div>
		</div>
	</div>
	<div id="mobile_nav" class="visible-xs visible-sm">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<span id="menu_button" class="glyphicon glyphicon-tasks"></span>
				</div>
				<div class="col-xs-8" style="text-align:center;">
					<a href="https://www.facebook.com/acegifts" class="mobile_sprite sprite facebook" title="Visit our Facebook page"></a>
				</div>
				<div class="col-xs-2 right">
					<a href="https://acegiftsplus.ca/cart" class="glyphicon glyphicon-shopping-cart"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="mobile_menu" class="mobile_only">
		<a class="header_link" href="https://acegiftsplus.ca/account">
			
			LOGIN
			
		</a>
		
		
		
			
		
			
			<a class="header_link" href="../../index.html">Home</a>
			
		
			
			<a class="header_link" href="../../collections/womancollection.html">Womens</a>
			
		
			
			<a class="header_link" href="../../collections/mensfragrance.html">Mens</a>
			
		
			
			<a class="header_link" href="../../collections/all-products.html">Full Catalogue</a>
			
		
			
			<a class="header_link" href="../../collections/our-prestige-gift-set-collection.html">Gift Sets</a>
			
		
			
			<a class="header_link" href="../../collections/newarrivals.html">New Arrivals</a>
			
		
			
			<a class="header_link" href="../../pages/about-us.html">About</a>
			
		
			
			<a class="header_link" href="../../collections/testers.html">Testers</a>
			
		
	</div>
</div>

<script>

	$(document).ready(function(){

		$('#menu_button').click(function(){

			if($('#mobile_menu').css('display') == 'none')
			{
				$('#mobile_menu').slideDown();
			}
			else
			{
				$('#mobile_menu').slideUp();
			}
		});

		// $(window).scroll(function () {
		// 	$('#mobile_menu').slideUp();
		// });

		$(document).bind('touchend mouseup', function (e) {
			if(!$('#mobile_menu').is(e.target) && $('#mobile_menu').has(e.target).length === 0) {
				$('#mobile_menu').slideUp();
			}
		});
	});

</script>

<div id="main" class=" other ">
	<script type='text/javascript'>
var giftReggieCookieName = "giftreggie_session_cookie";
// SIGH; IE8.
if (!Object.keys) {
	Object.keys = function(obj) {
		var keys = [];

		for (var i in obj) {
			if (obj.hasOwnProperty(i)) {
				keys.push(i);
		}
	}
	return keys;
	};
}

window.jqReady = [(function(jQuery) {
	// Check to see if the actual URL matches the main domain. If it doesn't, throw up an alert.
	
		if (window.location.hostname != "acegiftsplus.ca")
			alert("You've entered Gift Reggie through " + window.location.hostname + ". For it to work properly you must enter through acegiftsplus.ca! Please redirect your links to there.");
	
})];
</script>

<script type='text/javascript' src="https://gift-reggie.eshopadmin.com//static/js/compiled/giftreggie.js"></script>
<script type='text/javascript' src="https://gift-reggie.eshopadmin.com//static/js/compiled/common.js"></script>
<script type='text/javascript'>
	userSessionCookieName = giftReggieCookieName;
	
</script>

	
	<script type='text/javascript'>
		window.jqReady.push(function(jQuery) {
			var vars = getUrlVars();
			clearSessionId(userSessionCookieName);
			if (vars['sid']) {
				delete vars['sid'];
				window.location = window.location.pathname + encodeUrlVars(vars);
			}
			if (vars['lang'])
				rewriteUrls({ lang: vars['lang'] }, new RegExp("/apps/giftregistry"));
		});
	</script>





<script type='text/javascript'>
	var displayModal;
	window.jqReady.push(function(jQuery) {
		(function( $ ) {
			displayModal = function(text) {
				var modal = $('<div class="giftreggie-modal" style="display:none; background: #FFF; font-size: 24px; line-height: 24px; border: 1px solid #000; padding: 12px; margin: auto; top: 0; bottom: 0; left: 0; right: 0; position: fixed; width: 320px; z-index: 1000;">\
				<div class="giftreggie-modal-inner">\
				<div class="giftreggie-modal-top">' + text + '</div>\
				<div class="giftreggie-modal-bottom"><button style="margin: 8px auto; display: block; font-size: 18px; padding: 4px 8px;">OK</button></div></div></div>');
				modal.appendTo('body');
				modal.fadeIn();
				modal.height(modal.children(".giftreggie-modal-inner").height());
				var deferred = $.Deferred();
				modal.find('button').click(function() { modal.fadeOut(400, function() { modal.remove(); }); deferred.resolve(); });
				return deferred;
			}
			$(document).ready(function() {
				var vars = getUrlVars();
				var currentLanguage = "";
				if (currentLanguage && currentLanguage != "" && (!vars["lang"] || vars["lang"] != currentLanguage)) {
					vars['lang'] = currentLanguage;
					window.location = window.location.pathname + encodeUrlVars(vars);
				}
			});
		})(jQuery);
	});
</script>

<style type='text/css'>.giftreggie-front p {
		width: auto;
		display: block;
		margin: 8px 0;
	}
	.giftreggie-front p span {
		display:block;
	}
	
	.giftreggie-front .giftreggie-footer, .giftreggie-front h4, .giftreggie-front h3 {
	}
	
	.giftreggie-front .giftreggie-body {
		border-bottom: 1px solid #AAA;
		border-top: 1px solid #AAA;
		margin: 12px 0;
	}
	.giftreggie-front .giftreggie-body form {
		margin: 0;
	}

	.giftreggie-customer form div label {
		display: inline-block;
	}

	.giftreggie-customer form div input[type='text'], .giftreggie-customer form div input[type='password'] {
		display: block;
		width: 100%;
	}

	.giftreggie-login .giftreggie-left, .giftreggie-login .giftreggie-right {
		display: inline-block;
		width: 49%;
		vertical-align: top;
	}
	
	.giftreggie-find ul, .giftreggie-front p, .giftreggie-front table {
		width: 100%;
		max-width: 100%;
	}
	
	.giftreggie-front table {
		margin: 12px 0;
		border-collapse: collapse;
	}
	
	
	.giftreggie-front table tr td, .giftreggie-front table tr th {
               padding: 8px;
               border: 1px solid #AAA;
               text-align: center;
	}
	
	.giftreggie-front h2 {
		text-align: center;
	}
	
	.giftreggie-band {
		padding: 12px;
		background-color: #dddddd;
		margin: 12px 0;
		max-width: 600px;
	}
	
	#status-bar {
		text-align: center;
		font-weight: bold;
		font-size: 150%;
		margin: 24px 0;
	}
	
	.giftreggie-front .giftreggie-error, .giftreggie-front .giftreggie-errors {
		color: #F00;
		font-weight: bold;
		text-align: center;
		margin: 12px 0;
	}
	
	
	
	.giftreggie-registry p, .giftreggie-registry table {
		width: 100%;
	}
	
	.giftreggie-registry-title {
		margin-top: 0;
	}
	
	.giftreggie-registry .giftreggie-no-products {
		font-size: 18pt;
		display: block;
	}
	
	.giftreggie-registry-title {
	}
	
	.giftreggie-want-quantity, .registry-variant-quantity, .giftreggie-line-number {
		width: 48px;
	}
	
	.giftreggie-registry .registry-variant img {
		max-height: 64px;
	}
	
	.giftreggie-edit-description {
		text-align: right;
	}
	
	.giftreggie-items-page {
		text-align: right;
		margin: 12px;
	}
	
	.giftreggie-registry .action-buttons {
		text-align: center;
	}
	
	.giftreggie-description {
		margin-top: 12px;
	}
	
	#pagination-div {
		text-align: center;
	}
	
	.action-buttons {
		margin: 12px;
	}
	
	.giftreggie-registry-image {
		display: block;
		margin: 12px auto;
		text-align: center;
		max-width: 100%;
	}
	
	.giftreggie-registry-image img {
		max-width: 100%;
	}
	
	.giftreggie-front span.registry-text, .giftreggie-front span.registry-text-capitalize { display: inline; }
	
	
	
	
	.giftreggie-registry p, .giftreggie-registry table {
		width: 100%;
	}
	
	.giftreggie-registry-title {
		margin-top: 0;
	}
	
	.giftreggie-registry .giftreggie-no-products {
		font-size: 18pt;
		display: block;
	}
	
	.giftreggie-registry-title {
	}
	
	.giftreggie-want-quantity, .registry-variant-quantity {
		width: 48px;
	}
	
	.giftreggie-registry .registry-variant img {
		max-height: 64px;
	}
	
	.giftreggie-edit-description {
		text-align: right;
	}
	
	.giftreggie-items-page {
		text-align: right;
		margin: 12px;
	}
	
	.giftreggie-registry .action-buttons {
		text-align: center;
	}
	
	.giftreggie-description {
		margin-top: 12px;
	}
	
	#pagination-div {
		text-align: center;
	}
	
	.action-buttons {
		margin: 12px;
	}
	
	.giftreggie-add-products {
		font-size: 150%;
		font-weight: bold;
		text-align: center;
	}
	
	.giftreggie-permalink {
		margin: 0 auto;
		width: 600px;
		display: block;
		text-align: center;
		max-width: 100%;
	}
</style>
<style type='text/css'>.registry-profile span {
		width: 49%;
		display: inline-block;
	}
	.registry-profile p {
		width: 100%;
	}
	.registry-profile input[type='text'], .registry-profile input[type='password'], .registry-profile input[type='email'], .registry-profile textarea, .registry-profile .country-selector {
		width: 95%;
		display: block;
	}
	.registry-profile textarea {
		min-height: 64px;
	}
	
	.registry-profile {
		margin-bottom: 12px;
	}
	
	.registry-profile-block {
		width: 98%;
		max-width: 98%;
		padding: 1%;
	}
	
	
	.registry-profile-block  p span {
		width: 49%;
		display: inline-block;
		vertical-align:middle;
	}
	.registry-profile-block p span:first-child {
		text-align: right;
	}
	.registry-profile-block p span:last-child {
		text-align: left;
	}
	.registry-profile-block p span:last-child {
		text-align: left;
	}
	
	.registry-profile-block p span input[type='file'] {
		display: inline-block;
		width: auto;
	}
</style>


<style type='text/css'>#registry-link { width: 98%; display: block;}
	.share-registry .giftreggie-share-email-details { margin: 12px 0; }
</style>


<style type='text/css'>.giftreggie-admin ul li a {
		color: #444;
		text-decoration: none;
	}

	.giftreggie-band {
		width: auto;
		max-width: 100%;
	}

	#registry-header h2 {
		display: inline-block;
	}
	
	.giftreggie-admin ul {
		display: inline-block;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	
	.giftreggie-header h3 {
		display: inline-block;
	}

	.giftreggie-admin ul li {
		display: inline-block;
		margin: 2px 12px;
		color: #AAA;
		font-size: 110%;
	}

	ul#giftreggie-client-menu li.active, ul#giftreggie-client-menu li:hover, .giftreggie-admin ul#giftreggie-admin-menu li.active, .giftreggie-admin  ul#giftreggie-admin-menu li:hover, .giftreggie-admin ul#giftreggie-admin-menu:hover li:hover.active {
		text-decoration: none;
		border-bottom: 2px solid #AAA;
		margin-bottom: 0;
	}
	
	.giftreggie-admin ul:hover li.active {
		border-bottom: 0;
	}
	
	.giftreggie-registry-type {
		text-align: center;
	}
	
	.giftreggie-notes textarea {
		width: 100%;
	}
</style>	

<style>.giftreggie-share-buttons {
		text-align: center;
		padding: 0;
	}
	
	ul.giftreggie-share-buttons li {
		color: #FFF;
		font-family: Helvetica;
		border: 0;
		font-size: 12px;
		font-weight: bold;
		padding: 8px 16px;
		border-radius: 8px;
		cursor: pointer;
		display: inline-block;
		padding-left: 36px;
		background: none;
		background-repeat: no-repeat;
		background-position-y: 50%;
		background-position-x: 4px;
	}
	
	.giftreggie-share-buttons .giftreggie-share-email {
		background-color: #000;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/email-logo.png');
	}

	.giftreggie-share-buttons .giftreggie-share-facebook {
		background-color: #3b579d;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/facebook-logo.png');
		background-position-x: 0;
		
	}
	.giftreggie-share-buttons .giftreggie-share-twitter {
		background-color: #00b0ed;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/twitter-logo.png');
	}
	
	.giftreggie-share-buttons .giftreggie-share-pinterest {
		background-color: #cc2127;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/pinterest-logo.png');
	}
	
	.giftreggie-share-buttons .giftreggie-share-instagram {
		background-color: #724f31;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/instagram-logo.png');
		background-position-x: 8px;
	}
	
	.giftreggie-share-buttons .giftreggie-share-tumblr {
		background-color: #36465d;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/tumblr-logo.png');
	}
	
	
	.giftreggie-share-buttons .giftreggie-share-googleplus {
		background-color: #dd4b39;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/googleplus-logo.png');
	}
	
	.giftreggie-share-buttons .giftreggie-share-linkedin {
		background-color: #007bb6;
		background-image: url('https://gift-reggie.eshopadmin.com/static/img/linkedin-logo.png');
	}
	
	.giftreggie-share-email-details {
		max-width: 700px;
		display: block;
		margin:0 auto;
	}
	
	.giftreggie-share-email-remaining {
		text-align: center;
	}
	
	.giftreggie-share-email-details textarea, .giftreggie-share-email-details input, .giftreggie-share-email-details button {
		width: 100%;
	}
	
	.giftreggie-share-email-details-body {
		height: 100px;
	}

	.giftreggie-add-to-cart {
		display: inline-block;
		margin: 12px;
	}
	
	
	<!-- The great styling of 2016. -->
	.giftreggie-front.giftreggie-theme-atlantic {
		margin: 3% 25% 3% 25%;
	}

	.giftreggie-front.giftreggie-theme-atlantic input[type=submit] {
		margin: 10px 0 10px 0;
		padding: 10px 20px;
		background-color: #d3d3d3;
		border: 1px solid black;
		text-transform: uppercase;
	}

	.giftreggie-front.giftreggie-theme-atlantic input[type=text] {
		border: 1px solid #d3d3d3;
		padding: 5px;
	}

	.giftreggie-front.giftreggie-theme-atlantic input[type=password] {
		border: 1px solid #d3d3d3;
		padding: 5px;
	}

	.giftreggie-front.giftreggie-theme-canopy {
		margin: 3% 10% 3% 10%;
	}

	.giftreggie-front.giftreggie-theme-canopy input[type=submit] {
		margin: 10px 0 10px 0;
		padding: 10px 20px;
		background-color: #d3d3d3;
		border: 1px solid black;
		text-transform: uppercase;
	}

	.giftreggie-front.giftreggie-theme-canopy input[type=text] {
		border: 1px solid #d3d3d3;
		padding: 5px;
	}

	.giftreggie-front.giftreggie-theme-canopy input[type=password] {
		border: 1px solid #d3d3d3;
		padding: 5px;
	}

	.giftreggie-front.giftreggie-theme-blockshop {
		margin: 0 10% 0 10%;
	}
	
	/* Padding Changes */
	.giftreggie-front.giftreggie-theme-brooklyn .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-brooklyn .registry-variant-quantity {
		width: 50px;
		border: 1px solid black;
	}
	.giftreggie-front.giftreggie-theme-classic .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-classic .registry-variant-quantity, .giftreggie-front.giftreggie-theme-classic .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-minimal .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-minimal .registry-variant-quantity, .giftreggie-front.giftreggie-theme-minimal .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-supply .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-supply .registry-variant-quantity, .giftreggie-front.giftreggie-theme-supply .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-pop .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-pop .registry-variant-quantity, .giftreggie-front.giftreggie-theme-pop .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-new-standard .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-new-standard .registry-variant-quantity {
		width: 50px;
	}
	.giftreggie-front.giftreggie-theme-retina .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-retina .registry-variant-quantity, .giftreggie-front.giftreggie-theme-retina .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-responsive .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-responsive .registry-variant-quantity, .giftreggie-front.giftreggie-theme-responsive .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-testament .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-testament .registry-variant-quantity, .giftreggie-front.giftreggie-theme-testament .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-front.giftreggie-theme-blockshop .giftreggie-want-quantity, .giftreggie-front.giftreggie-theme-blockshop .registry-variant-quantity, .giftreggie-front.giftreggie-theme-blockshop .giftreggie-line-number input[type=text] {
		width: 50px !important;
	}
	.giftreggie-alert {
		display: block;
		background: #EEE;
		border: 1px solid #DDD;
		color: #000;
		padding: 12px;	
		margin: 12px auto;
	}
	
	/* For successes. */
	.giftreggie-alert.giftreggie-success {
		background: #EFE;
		border: 1px solid #DFD;
		color: #0A0;
	}
	/* For failures. */
	.giftreggie-alert.giftreggie-failure {
		background: #FEE;
		border: 1px solid #FDD;
		color: #A00;
	}
</style>

<style type='text/css'>.giftreggie-mobile {
	display: none  !important;
}

@media only screen and (max-width: 760px)  {
	.giftreggie-desktop {
		display: none !important;
	}
	
	.giftreggie-mobile {
		display: block !important;
	}
	
	.registry-profile-block p span, .registry-profile span {
		display: block;
		width: 100%;
	}
	
	ul.giftreggie-share-buttons {		
		display: flex;
		justify-content: space-between;
	}
	
	ul.giftreggie-share-buttons li {
		border-radius: 20px;
		padding: 0;
		width: 36px;
		height: 36px;
		background-position-x: 50%;
		font-size: 0;
		margin: 0;
	}
	
	ul.giftreggie-view-registry {
		padding: 0;
		list-style: none;
	}
	
	ul.giftreggie-view-registry li {
		border-top: 1px solid #AAA;
		margin: 0;
		width: 100%;
	}
	
	ul.giftreggie-view-registry li.registry-variant .giftreggie-item-image {
		text-align: center;
	}
	
	ul.giftreggie-view-registry li.registry-variant img {
		max-height: none;
		max-width: 100%;
	}
	
	ul.giftreggie-view-registry li.registry-variant table td, ul.giftreggie-view-registry li.registry-variant table th {
		border: 0;
	}
	
	ul.giftreggie-view-registry li.registry-variant span {
		display: inline-block;
	}
	
	.giftreggie-registry-variant-delete {
		position: absolute;
		right: 0;
		top: 4px;
		cursor: pointer;
		z-index: 100;
	}
	.giftreggie-registry-variant-delete form, .giftreggie-registry-variant-delete form button {
		margin: 0;
		cursor: pointer;
	}
	
	.giftreggie-registry-variant {
		position: relative;
	}
	
	.giftreggie-registry-variant-delete button {
		border:0;
		background:none;
		border: 1px solid #AAA;
		color: #AAA;
		border-radius: 32px;
		padding: 2px 6px;
	}
	.giftreggie-manage-non-customer{
		width: 450px; 
		margin: 0 auto;
	}
}
</style>


	<style type='text/css'>.giftreggie-registry .giftreggie-browse-add-products {
text-align: center;
font-weight: bold;
font-size: 18px;
}

.giftreggie-registry-image, .giftreggie-registry-title {
margin: 0;
}
.giftreggie-front .giftreggie-description, .giftreggie-front .giftreggie-edit-description {
text-align: center;
}

@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
.registry-variant.giftreggie-registry-variant form button {
width: 78px;
    font-size: 10px;
    padding: 10px 0;
}
}

@media (min-width: 768px) {
	.giftreggie-front {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.giftreggie-front {
		width: 970px;
	}
}


@media (min-width: 1200px) {
	.giftreggie-front {
		width: 1170px;
	}
}
.giftreggie-front {
margin: 0 auto;
padding-top: 145px;
}

@media (max-width: 768px) {
.giftreggie-front {
padding: 0 8px;
}
}

.giftreggie-front button, .giftreggie-front input[type='button'], .giftreggie-front input[type='submit'] {
display: inline-block;
float: none;
margin: 10px 0;
padding: 10px 30px;
font-size: 18px;
color: white;
background-color: #BE1E2D;
border-color: #BE1E2D!important;
box-shadow: none;
text-align: center;
font-weight: bold;
border: none;
text-transform: uppercase;
}

.giftreggie-share-buttons {
margin-top: 12px;
}

.registry-profile-block p {
color: #000;
}

.registry-profile input[type='text'], .registry-profile input[type='password'], .registry-profile input[type='email'], .registry-profile textarea {
border-color: rgb(238, 238, 238);
border: 2px inset;
}

@media (max-width: 768px) {
.giftreggie-front.giftreggie-login, .giftreggie-front.giftreggie-signup {
   text-align: center;
}
}

.giftreggie-band {
background: none !important;
}
.registry-profile-block.giftreggie-band {
padding-top: 0;
}

@media (max-width: 768px) {
.giftreggie-front.giftreggie-login label, .giftreggie-front.giftreggie-signup label {
display: block;
}

.registry-variant.giftreggie-registry-variant form button {
width: 78px;
font-size: 10px;
padding: 10px 0;
}

.registry-variant.giftreggie-registry-variant form.remove-form button {
width: 32px;
}

.registry-variant.giftreggie-registry-variant td, .registry-variant.giftreggie-registry-variant th {
vertical-align: middle;
}

@media only screen and (max-width: 767px) {
ul.giftreggie-share-buttons {
display: block;
}
ul.giftreggie-share-buttons li {
margin: 0 4px;
}
.giftreggie-front {
padding-top: 70px;
}
}
	</style>





	<div class="giftreggie-front giftreggie-signup giftreggie-theme-sc_custom__work_mostrecentstaging">
		<div class="giftreggie-header">
			<h3> Sign Up</h3>
			
			<p>Fill out the information below to setup your account, before creating a Wishlist.</p>
		</div>
		<div class="giftreggie-body">
			<form action="https://acegiftsplus.ca/apps/giftregistry/signup?" method="post">
				<input type='hidden' name='form_type' value='create_customer'/ >
				<input type='hidden' name='return_to' />
				<p>
					<span><label for="signup_first_name">First Name</label></span>
					<span><input type='text' name="customer[first_name]" id="signup-first-name" /></span>
				</p>
				<p>
					<span><label for="signup_last_name">Last Name</label></span>
					<span><input type='text' name="customer[last_name]" id="signup-last-name" /></span>
				</p>
				<p>
					<span><label for="signup_email">Email</label></span>
					<span><input type='text' name="customer[email]" id="signup-email" /></span>
				</p>
				<p>
					<span><label for="signup_password">Password</label></span>
					<span><input type='password' name="customer[password]" id="signup-password" /></span>
				</p>
				<p>
					<span><label for="signup_password_confirmation">Confirm Password</label></span>
					<span><input type='password' name="customer[password_confirmation]" id="signup-password-confirmation" /></span>
				</p>
								
				<p>
					<span><input id="signup-button" type='submit' value='Sign Up'/ > <img class='loading-spinner' style='display:none;' src='https://gift-reggie.eshopadmin.com/static/img/catalyst/ajax-loader-f5f5f5.gif'/></span>
          
          <span>Returning Customer? <a class='registry-link' href='https://acegiftsplus.ca/account/login?checkout_url=%2Fapps%2Fgiftregistry%3Flang%3D' class="giftreggie-login-show">Login &rarr;</a>
				</p>
				<p style="display:none;" class="giftreggie-errors">
					
					<script type='text/javascript'>
						   
					</script>
				</p>
			</form>
		</div>
		<div class="giftreggie-footer">&nbsp;</div>
	</div>

	<script type='text/javascript'>

		window.jqReady.push(function(jQuery) {
			(function( $ ) {
				var displayError = function(message) {
					$('.giftreggie-errors').html(message).show();
				}

				var submitForm = function(error_message) {
					var form = $(this);
					return $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), dataType: 'json' });
				}
				
				
				var vars = getUrlVars();
				if (vars['type'] == 'wishlist') {
					$('.registry-text').html("");
					$('.registry-text-capitalize').html("");
					$('.registry-link').each(function() {
						var href = $(this).attr('href');
						if (href.indexOf("?") == -1) 
							href += "?type=wishlist";
						else if (href.slice(-1) == "?")
							href += "type=wishlist";
						else
							href += "&type=wishlist";
						if (vars['id'])
							href += "&id=" + vars['id'];
						$(this).attr('href', href);
					});
				}
				
				$('.giftreggie-signup form').submit(function() {
					var email = $(this).find("input[name='customer[email]']").val();
					if ($(this).find("input[name='customer[password]']").val() != $(this).find("input[name='customer[password_confirmation]']").val()) {
						displayError("Passwords don&#39;t match.");
						return false;
					}
					var url = $(this).attr('action');
					$('#signup-button').attr('disabled', 'disabled');
					$('.loading-spinner').show();

					submitForm.call($(this)).done(function(text) {
						function getURL() {
							if (vars['type'] == 'wishlist') {
									var url = "/apps/giftregistry/wishlist";
									if (vars['id'])
											url += (url.match(/\?/) ? "&" : "?") + "id=" + vars['id'];
									if (vars['lang'])
											url += (url.match(/\?/) ? "&" : "?") + "lang=" + encodeURIComponent(vars['lang'])
									return url;
							}
							else {
									return "/apps/giftregistry/create" + (vars['lang'] ? "?lang=" + encodeURIComponent(vars['lang']) : "");
							}
						}
						var redirect_url = getURL();
						var login_form = $("<form action='/account/login' method='POST'>").appendTo("body");
						login_form.append($("<input type='hidden' name='customer[email]' value='" + $('#signup-email').val() + "' />"));
						login_form.append($("<input type='hidden' name='customer[password]' value='" + $('#signup-password').val() + "' />"));
						login_form.append($("<input type='hidden' name='checkout_url' value='" + redirect_url + "' />"));
						login_form.submit();
					}).fail(function(xhr) {
						try {
							var json = JSON.parse(xhr.responseText);
							var error = json.error;
							if (/activation email/i.test(error)) {
								$('.giftreggie-signup form input[type=text], .giftreggie-signup form input[type=password]').val('');
							}
							displayError(error);
						}
						catch (e) {
							displayError("Error signing up.");
						}
						$('#registry-refresh-captcha').click();
						$('input[name="captcha"]').val('');
						$('#signup-button').removeAttr('disabled');
						$('.loading-spinner').hide();
					});
					return false;
				});
			})(jQuery);
		});
	</script>


<script type='text/javascript'>
window.GRJQLoaded = function(jQuery) {
	for (var i = 0; i < window.jqReady.length; ++i)
		window.jqReady[i](jQuery);
}
</script>
 
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script type='text/javascript'>
	var loadedjQuery = $.noConflict(true);
	window.GRJQLoaded(loadedjQuery);
</script>

</div>

<div class="footer-content">
	<div id="newsletter_strip">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 center">
					<form action="https://myshopify.us8.list-manage.com/subscribe/post?u=b1cca7dd4eeaa09e02726262d&amp;id=215e760d81" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="form-header">
					<a href="" class="sprite email"></a>
					<span>SIGN UP FOR <span class="accent">ACE GIFTS</span> EMAILS</span>
					</div>
					<div class="form-inputs">
					<input type="email" class="email_bar" name="EMAIL" placeholder="Email"/>
					<button type="submit" class="email_button"><span class="fa fa-play"></span></button>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_wrapper" name="footer">
		<div id="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 footer-columns">
						<div class="footer_column">
							
								<a class="footer_link" href="../../pages/about-us.html">About AceGifts</a>
							
								<a class="footer_link" href="../../collections/all-products.html">Full Catalogue</a>
							
								<a class="footer_link" href="../../collections/womancollection.html">Womens</a>
							
								<a class="footer_link" href="../../collections/mensfragrance.html">Mens</a>
							
								<a class="footer_link" href="../../collections/newarrivals.html">New Arrivals</a>
							
								<a class="footer_link" href="../../collections/frontpage.html">Holiday Gift Sets</a>
							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 footer-columns">
						<div class="footer_column">
							
								<a class="footer_link" href="https://acegiftsplus.ca/account">My Account</a>
							
								<a class="footer_link" href="wishlist.html">My Wishlist</a>
							
								<a class="footer_link" href="https://acegiftsplus.ca/account">Order Status</a>
							
								<a class="footer_link" href="../../pages/shippingrefundpolicy.html">Shipping & Returns</a>
							
								<a class="footer_link" href="../../pages/about-us.html">Contact Us</a>
							
								<a class="footer_link" href="../../index.html">Home Page</a>
							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 footer-columns">
						<div class="footer_column">
							
								<a class="footer_link" href="../../blogs/news.html">Deals & Promotions</a>
							
								<a class="footer_link" href="../../blogs/promos.html">News & Editor Picks</a>
							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 footer-columns">
						<div class="footer-form-wrapper">
							<form method="get" action="https://acegiftsplus.ca/search"><button type="submit" class="search_button"><span class="glyphicon glyphicon-search"></span></button><input type="text" name="q" class="search_bar" placeholder="Search"/></form>
							<p>Like us on Facebook ­- Join the community</p>
							<div class="footer-social">
								<a href="https://www.facebook.com/acegiftsplus" class="sprite facebook large" title="Visit our Facebook page"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">&nbsp;</div>
					<div class="col-lg-4 center">&copy; 2021 Ace Gifts Plus Inc. &bull; all rights reserved</div>
					<div class="col-lg-4 card_column">
						<img src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/cc-paypal.gif?v=9884570266904793703" alt="PayPal" />
						<img src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/cc-visa.gif?v=14351573733214055424" alt="Visa" />
						
						<img src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/cc-mastercard.gif?v=18440820209096588705" alt="Mastercard" />
						
						
						
						<img src="https://cdn.shopify.com/s/files/1/0611/4257/t/19/assets/cc-discover.gif?v=12125173587398159318" alt="Discover" />
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>

$(document).ready(function(){

	$('.product_overlay').each(function(){

		var parHeight = $(this).siblings('.img-responsive').css('max-height');
		var parWidth = $(this).parent().width();

		$(this).width(parWidth);
		$(this).height(parHeight);

	});

	$(window).resize(function(){

		$('.product_overlay').each(function(){

		var parHeight = $(this).siblings('.img-responsive').css('max-height');
		var parWidth = $(this).parent().width();

		$(this).width(parWidth);
		$(this).height(parHeight);

	});
		
	})

})

</script>

<input type="hidden" name="_pc_params" value="ace-gifts-plus-inc.myshopify.com:" />
<!--BeginCFFPersistentCartCart-->


<script>
    window.cffPCLiquidPlaced = true
</script>

<!--EndCFFPersistentCartCart-->

  	
	<!--Start: SC Request a Quote -->
	<script> var scr_cart = {"note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"CAD","items_subtotal_price":0,"cart_level_discount_applications":[]};</script>
	<!-- <script type="text/javascript" src="/apps/request-a-quote/assets/js/sc_scripts_loader.min.js"></script> -->
	<!-- <script type="text/javascript" src="/apps/request-a-quote/scripts/js/main.js"></script> -->
	<!-- <script type="text/javascript" src="/apps/request-a-quote/scripts/js/main_v3.0.1.js"></script> -->
  	<script type="text/javascript" src="../request-a-quote/scripts/js/main_v3.0.2.js"></script>
  	<span id="sc_debug" style="display:none;">RAQ</span>
	<!--End: SC Request a Quote -->
  	

  </body>
</html>